(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS' \x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I20
tp17
g2
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00xs@\x00\x00\x00\x00\x00Xq@\x00\x00\x00\x00\x00\x90n@\x00\x00\x00\x00\x00pj@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00pb@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@K@\x00\x00\x00\x00\x00\x807@\x00\x00\x00\x00\x00\xb0d@\x00\x00\x00\x00\x00\xd0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\xc3\xf5(\\\x8f\x8ae@'
p23
tp24
bsg1
(g5
S'\x01\x02\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
g11
(g12
(I0
tp28
g14
tp29
Rp30
(I1
(I22
tp31
g20
I00
S'\x00\x00\x00\x00\x00Pm@\x00\x00\x00\x00\x000i@\x00\x00\x00\x00\x00Pg@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00pa@\x00\x00\x00\x00\x00 _@\x00\x00\x00\x00\x00`Y@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xe0Q@\xb4\xc8v\xbe\x9f\xeaJ@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xb0h@\x00\x00\x00\x00\x00\xd0h@\x00\x00\x00\x00\x00\xe0h@\xc3\xf5(\\\x8f\xeah@'
p32
tp33
bsg1
(g5
S'\xa4\x01\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(I20
tp40
g20
I00
S'\x00\x00\x00\x00\x00\x10l@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00\xb0c@\x00\x00\x00\x00\x00\xf0`@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\xe0Q@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00=@\t\xf9\xa0g\xb3\xaa\x1e@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\xc3\xf5(\\\x8fje@'
p41
tp42
bsg1
(g5
S'\xe5\x01\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
g11
(g12
(I0
tp46
g14
tp47
Rp48
(I1
(I22
tp49
g20
I00
S'\x00\x00\x00\x00\x00\xf8s@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00pm@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00Ph@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00Pc@\x00\x00\x00\x00\x00\xe0`@{\x14\xaeG\xe1\xca\\@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xf0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\xc3\xf5(\\\x8fje@'
p50
tp51
bsg1
(g5
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
g11
(g12
(I0
tp55
g14
tp56
Rp57
(I1
(I22
tp58
g20
I00
S'\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\x90m@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0M@\x00\x00\x00\x00\x00\x80?@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xf0e@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x000f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x90f@\x00\x00\x00\x00\x00\xa0f@'
p59
tp60
bsg1
(g5
S'\xa8\x01\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I24
tp67
g20
I00
S'\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pc@\x00\x00\x00\x00\x00\x90a@\x00\x00\x00\x00\x00`_@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00`T@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@J@\x00\x00\x00\x00\x00\xc0B@h\x91\xed|?\xd56@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xf0g@\xc3\xf5(\\\x8f\xfag@'
p68
tp69
bsg1
(g5
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
g11
(g12
(I0
tp73
g14
tp74
Rp75
(I1
(I20
tp76
g20
I00
S'\x00\x00\x00\x00\x00hs@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xb0f@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00 ^@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80I@\x98n\x12\x83\xc0\xaa1@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00\x90e@\x00\x00\x00\x00\x00\xb0e@=\n\xd7\xa3p\xc5e@'
p77
tp78
bsg1
(g5
S'j\x01\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
g11
(g12
(I0
tp82
g14
tp83
Rp84
(I1
(I20
tp85
g20
I00
S'\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00Hq@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xd0i@\x00\x00\x00\x00\x00\xf0f@\x00\x00\x00\x00\x00Pa@\x00\x00\x00\x00\x00`Z@\x00\x00\x00\x00\x00\xc0N@\x00\x00\x00\x00\x00\x80=@\xf7\x06_\x98LU\x1b\xc0\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00Pf@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00\x90f@\x00\x00\x00\x00\x00\xb0f@\x00\x00\x00\x00\x00\xb0f@\x00\x00\x00\x00\x00\xd0f@=\n\xd7\xa3p\xe5f@'
p86
tp87
bsg1
(g5
S'}\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
g11
(g12
(I0
tp91
g14
tp92
Rp93
(I1
(I18
tp94
g20
I00
S'\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\xb0i@\x00\x00\x00\x00\x00\xf0c@\x00\x00\x00\x00\x00`_@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00:@\t\xf9\xa0g\xb3\xaa\x1c\xc0\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xd0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00pe@\xc3\xf5(\\\x8f\x8ae@'
p95
tp96
bsg1
(g5
S'\xcd\x01\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
g11
(g12
(I0
tp100
g14
tp101
Rp102
(I1
(I16
tp103
g20
I00
S'\x00\x00\x00\x00\x00\x08s@\x00\x00\x00\x00\x00\x98q@\x00\x00\x00\x00\x008p@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x90e@=\n\xd7\xa3p\xd5b@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00Pe@'
p104
tp105
bsg1
(g5
S'N\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
g11
(g12
(I0
tp109
g14
tp110
Rp111
(I1
(I22
tp112
g20
I00
S'\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\xf8p@\x00\x00\x00\x00\x00\xf0m@\x00\x00\x00\x00\x00\xd0i@\x00\x00\x00\x00\x00\xf0e@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00\xa0\\@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x009@\xf7\x06_\x98LU\x13\xc0\x00\x00\x00\x00\x00Pd@\x00\x00\x00\x00\x00pd@\x00\x00\x00\x00\x00\x90d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x00 e@\xc3\xf5(\\\x8f*e@'
p113
tp114
bsg1
(g5
S'\xfd\x02\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
g11
(g12
(I0
tp118
g14
tp119
Rp120
(I1
(I20
tp121
g20
I00
S'\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x000j@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x000a@\x00\x00\x00\x00\x00`]@\x00\x00\x00\x00\x00`X@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@H@\x00\x00\x00\x00\x00\x809@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xe0g@\xc3\xf5(\\\x8f\xeag@'
p122
tp123
bsg1
(g5
S'\xf1\x01\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
g11
(g12
(I0
tp127
g14
tp128
Rp129
(I1
(I24
tp130
g20
I00
S'\x00\x00\x00\x00\x00\xa8p@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00Pj@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\xd0d@\x00\x00\x00\x00\x000b@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xa0Y@\x00\x00\x00\x00\x00`T@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xf0d@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00pe@\xc3\xf5(\\\x8fze@'
p131
tp132
bsg1
(g5
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
g11
(g12
(I0
tp136
g14
tp137
Rp138
(I1
(I24
tp139
g20
I00
S'\x00\x00\x00\x00\x00Xs@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\xa8p@\x00\x00\x00\x00\x00\xb0n@\x00\x00\x00\x00\x00\x10l@\x00\x00\x00\x00\x00pi@\x00\x00\x00\x00\x00\xf0f@\x00\x00\x00\x00\x00Pd@\x00\x00\x00\x00\x00\xd0a@\x00\x00\x00\x00\x00\xa0^@\x00\x00\x00\x00\x00\xe0Y@Zd;\xdfO\xf5T@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xf0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00pe@\xc3\xf5(\\\x8fze@'
p140
tp141
bsg1
(g5
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
g11
(g12
(I0
tp145
g14
tp146
Rp147
(I1
(I14
tp148
g20
I00
S'\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xb0d@\x00\x00\x00\x00\x00\xb0a@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xe0R@\x00\x00\x00\x00\x00Ph@\x00\x00\x00\x00\x00Ph@\x00\x00\x00\x00\x00ph@\x00\x00\x00\x00\x00\xb0h@\x00\x00\x00\x00\x00\xb0h@\x00\x00\x00\x00\x00\xc0h@\xc3\xf5(\\\x8f\xdah@'
p149
tp150
bsg1
(g5
S'|\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
g11
(g12
(I0
tp154
g14
tp155
Rp156
(I1
(I22
tp157
g20
I00
S'\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\x08q@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00@H@\x98n\x12\x83\xc0\xaa3@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xf0e@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x10f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00\x80f@=\n\xd7\xa3p\x95f@'
p158
tp159
bsg1
(g5
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
g11
(g12
(I0
tp163
g14
tp164
Rp165
(I1
(I18
tp166
g20
I00
S'\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00\xd0l@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xf0c@\x00\x00\x00\x00\x000`@\x00\x00\x00\x00\x00 Y@\x00\x00\x00\x00\x00\xe0Q@\x00\x00\x00\x00\x00\x00E@\xd1"\xdb\xf9~\xaa)@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x10f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x000f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00pf@'
p167
tp168
bs.