(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe5\x01\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I22
tp17
g2
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\xf8s@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00pm@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00Ph@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00Pc@\x00\x00\x00\x00\x00\xe0`@{\x14\xaeG\xe1\xca\\@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xf0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\xc3\xf5(\\\x8fje@'
p23
tp24
bsg1
(g5
S'\xa8\x01\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
g11
(g12
(I0
tp28
g14
tp29
Rp30
(I1
(I24
tp31
g20
I00
S'\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pc@\x00\x00\x00\x00\x00\x90a@\x00\x00\x00\x00\x00`_@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00`T@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@J@\x00\x00\x00\x00\x00\xc0B@h\x91\xed|?\xd56@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xb0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xf0g@\xc3\xf5(\\\x8f\xfag@'
p32
tp33
bsg1
(g5
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(I20
tp40
g20
I00
S'\x00\x00\x00\x00\x00hs@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xb0f@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00 ^@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80I@\x98n\x12\x83\xc0\xaa1@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x000e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00\x90e@\x00\x00\x00\x00\x00\xb0e@=\n\xd7\xa3p\xc5e@'
p41
tp42
bsg1
(g5
S'\xfd\x02\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
g11
(g12
(I0
tp46
g14
tp47
Rp48
(I1
(I20
tp49
g20
I00
S'\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x000j@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x000a@\x00\x00\x00\x00\x00`]@\x00\x00\x00\x00\x00`X@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@H@\x00\x00\x00\x00\x00\x809@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xd0g@\x00\x00\x00\x00\x00\xe0g@\xc3\xf5(\\\x8f\xeag@'
p50
tp51
bsg1
(g5
S'\xf1\x01\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
g11
(g12
(I0
tp55
g14
tp56
Rp57
(I1
(I24
tp58
g20
I00
S'\x00\x00\x00\x00\x00\xa8p@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00Pj@\x00\x00\x00\x00\x00\x90g@\x00\x00\x00\x00\x00\xd0d@\x00\x00\x00\x00\x000b@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xa0Y@\x00\x00\x00\x00\x00`T@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xf0d@\x00\x00\x00\x00\x00\x10e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00Pe@\x00\x00\x00\x00\x00pe@\x00\x00\x00\x00\x00pe@\xc3\xf5(\\\x8fze@'
p59
tp60
bsg1
(g5
S'|\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I22
tp67
g20
I00
S'\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\x08q@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00@H@\x98n\x12\x83\xc0\xaa3@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xf0e@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x10f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00\x80f@=\n\xd7\xa3p\x95f@'
p68
tp69
bsg1
(g5
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
g11
(g12
(I0
tp73
g14
tp74
Rp75
(I1
(I18
tp76
g20
I00
S'\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00\xd0l@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xf0c@\x00\x00\x00\x00\x000`@\x00\x00\x00\x00\x00 Y@\x00\x00\x00\x00\x00\xe0Q@\x00\x00\x00\x00\x00\x00E@\xd1"\xdb\xf9~\xaa)@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x10f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x000f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00pf@'
p77
tp78
bs.